% layout 'default';
% title 'Edit a gift';
<h2>Edit a gift</h2>

<form method="post" class="form-horizontal"
      action="<%= url_for '/gift/save/' . $gift->gift_id %>">

<div class="form-group">
  <label for="short_desc" class="col-sm-2 control-label">Name</label>
  <div class="col-sm-10">
    <input type="text" id="short_desc" name="short_desc" class="form-control"
           value="<%= $gift->short_desc %>" />
  </div>
</div>

<div class="form-group">
  <label for="long_desc" class="col-sm-2 control-label">Description</label>
  <div class="col-sm-10">
    <textarea id="long_desc" name="long_desc" rows="10" class="form-control"><%= $gift->long_desc %></textarea>
  </div>
</div>

<div class="form-group">
  <label for="location" class="col-sm-2 control-label">Available at</label>
  <div class="col-sm-10">
    <input type="text" id="location" name="location" class="form-control"
           value="<%= $gift->location %>" />
  </div>
</div>

<div class="form-group">
  <label for="priority" class="col-sm-2 control-label">Priority</label>
  <div class="col-sm-10">
    <select id="priority" name="priority_nbr" class="form-control">
      <option value="1" <%= $gift->priority_nbr == 1 ? ' selected="selected"': ''%> >Highest</option>
      <option value="2" <%= $gift->priority_nbr == 2 ? ' selected="selected"': ''%> >High</option>
      <option value="3" <%= $gift->priority_nbr == 3 ? ' selected="selected"': ''%> >Medium</option>
      <option value="4" <%= $gift->priority_nbr == 4 ? ' selected="selected"': ''%> >Low</option>
      <option value="5" <%= $gift->priority_nbr == 5 ? ' selected="selected"': ''%> >Lowest</option>
    </select>
  </div>
</div>

<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" value="Save" class="btn btn-default">Save</button>
  </div>
</div>

</form>
