% layout 'default';
% title 'Edit a gift';
<h2>Edit a gift</h2>

<form method="post" action="/gift/save/<%= $gift->gift_id %>">
<table>
<tr>
  <td>Name:</td>
  <td><input type="text" name="short_desc" size="80"
             value="<%= $gift->short_desc %>" />
  </td>
</tr>
<tr>
  <td>Description:</td>
  <td><textarea name="long_desc" cols="70" rows="10"><%= $gift->long_desc %></textarea></td>
</tr>
<tr>
  <td>Available at:</td>
  <td><input type="text" name="location" size="80"
             value="<%= $gift->location %>" />
  </td>
</tr>
<tr>
  <td>Priority:</td>
  <td>
      % param priority_nbr => $gift->priority_nbr;
      %= select_field priority_nbr => [[ Highest => 1], [ High => 2 ], [ Medium => 3 ], [ Low => 4 ], [ Lowest => 5]]
  </td>
</tr>
<tr>
  <td colspan="2"><input type="submit" class="button" value="&nbsp;Save&nbsp;" /></td>
</tr>
</table>
</form>
