# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:mysql:database=giftreg;mysql_auto_reconnect=1',
    username => 'giftreg',
    password => '__REPLACE_WITH_PASSWORD__',
    options  => { AutoCommit => 1, mysql_auto_reconnect => 1 },
  },

  mail => {
    from     => q("Loudermilk.org Gift Registry" <donotreply@loudermilk.org>),
    encoding => 'base64',
    type     => 'text/html',
    how      => 'sendmail',
    howargs  => [ '/usr/sbin/sendmail -t' ],
  },
};
