# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:Oracle:DEV',
    username => 'GIFTREG_APP',
    password => 's0mepassw0rd',
    options  => {
      on_connect_do => [
        q/alter session set nls_comp='LINGUISTIC'/,
        q/alter session set nls_sort='BINARY_CI'/,
        q/alter session set nls_date_format='fmMonth ddth, YYYY'/,
        q/alter session set current_schema=GIFTREG_SCHEMA/,
      ],
    },
  },

  mail => {
    from     => q("Loudermilk.org Gift Registry" <donotreply@loudermilk.org>),
    encoding => 'base64',
    type     => 'text/html',
    how      => 'sendmail',
    howargs  => [ '/usr/sbin/sendmail -t' ],
  },
};
