# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:Oracle:DEV',
    username => 'GIFTREG_TEST_APP',
    password => 'sv0z7cACeOlOyhpF7Y4JbmqtN',
    options  => {
      on_connect_do => [
        q/alter session set nls_comp='LINGUISTIC'/,
        q/alter session set nls_sort='BINARY_CI'/,
        q/alter session set nls_date_format='fmMonth ddth, YYYY'/,
        q/alter session set current_schema=GIFTREG_TEST_SCHEMA/,
      ],
    },
  },

  mail => {
    # don't send mail while testing
  },
};
