# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:mysql:database=giftreg_test;mysql_auto_reconnect=1',
    username => 'giftreg_test',
    password => '__REPLACE_WITH_PASSWORD__',
    options  => { AutoCommit => 1, mysql_auto_reconnect => 1 },
  },

  mail => {
    # don't send mail while testing
  },
};
