# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:mysql:database=***REMOVED***;mysql_auto_reconnect=1',
    username => '***REMOVED***',
    password => '***REMOVED***',
    options  => { AutoCommit => 1, mysql_auto_reconnect => 1 },
  },

  mail => {
    # don't send mail while testing
  },
};
