# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:mysql:database=giftreg_test;mysql_auto_reconnect=1',
    username => 'giftreg_test',
    password => 'giftreg_test',
  },

  mail => {
    # don't send mail while testing
  },
};
