# vim: set syntax=perl:

use File::Temp qw/ tempdir /;

{
  db => {
    dsn      => 'dbi:SQLite:dbname=:memory:',
    username => '',
    password => '',
    options  => { },
  },
  mail => {
    # don't send mail when testing
  },
};
