# vim: set syntax=perl:
{
  db => {
    dsn      => 'dbi:mysql:database=***REMOVED***',
    username => '***REMOVED***',
    password => '***REMOVED***',
  },

  mail => {
    # don't send mail while testing
  },
};
