% layout 'default';
% title 'Forgot password';
<h2>Forgot password</h2>

<form class="form-horizontal" role="form"
      action="<%= url_for '/password/mailresetlink' %>" method="post">

<div class="form-group">
  <label for="email_address" class="col-sm-2 control-label">Email address</label>
  <div class="col-sm-10">
    <input type="text" id="email_address" name="email_address"
           placeholder="Email address" />
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" value="Reset Password" class="btn btn-default">Reset password</button>
  </div>
</div>

</form>
