% layout 'default';
% title 'Login';
<h2>Existing users</h2>
<p>Enter your email address and password below to login.</p>
<form method="post">
% if( flash('return_to_url') ) {
<input type="hidden" name="return_to_url"
       value="<%= flash('return_to_url') %>" />
% }
<table id="login">
<tr>
  <td>Email address:</td>
  <td><input type="text" name="username" size="40" /></td>
</tr>
<tr>
  <td>Password:</td>
  <td><input type="password" name="password" size="40 "/></td>
</tr>
<tr>
  <td colspan="2"><%= link_to 'Forgot your password?' => '/password/forgot' %></td>
</tr>
<tr>
  <td colspan="2"><input type="submit" value="Login" class="button" /></td>
</tr>
</table>
<br />
<h2>Create an account</h2>
<p>If you are a new user, enter your email address below and choose a password
to create an account.</p>
<table id="newuser">
<tr>
  <td>Email address:</td>
  <td><input type="text" name="newuser_username" size="40" /></td>
</tr>
<tr>
  <td>Choose a password:</td>
  <td><input type="password" name="newuser_password" size="40 "/></td>
</tr>
<tr>
  <td>Confirm password:</td>
  <td><input type="password" name="newuser_password_confirm" size="40 "/></td>
</tr>
<tr>
  <td colspan="2"><input type="submit" value="Create an account"
                         class="button" /></td>
</tr>
</table>
</form>
