% layout 'default';
% title 'Login';
<h2>Existing users</h2>
<form method="post" class="form-horizontal" role="form">
% if( flash('return_to_url') ) {
<input type="hidden" name="return_to_url"
       value="<%= flash('return_to_url') %>" />
% }
<div class="form-group">
  <label for="username" class="col-sm-2 control-label">Email address</label>
  <div class="col-sm-10">
    <input type="text" id="username" name="username"
           class="form-control" placeholder="Email address" />
  </div>
</div>

<div class="form-group">
  <label for="password" class="col-sm-2 control-label">Password</label>
  <div class="col-sm-10">
    <input type="password" id="password" name="password"
           class="form-control" placeholder="Password"/>
  </div>
</div>

<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" value="Login" class="btn btn-default">Login</button>
  </div>
</div>

<div class="row">
  <div class="col-sm-offset-2 col-sm-10">
    <%= link_to 'Forgot your password?' => '/password/forgot' %>
  </div>
</div>

<br />

<h2>Create an account</h2>
<div class="form-group">
  <label for="newuser_username" class="col-sm-2 control-label">Email address</label>
  <div class="col-sm-10">
    <input type="text" id="newuser_username" name="newuser_username"
           class="form-control" placeholder="Email address" />
  </div>
</div>

<div class="form-group">
  <label for="newuser_password" class="col-sm-2 control-label">Choose a password</label>
  <div class="col-sm-10">
    <input type="password" id="newuser_password" name="newuser_password"
           class="form-control" placeholder="Choose a password" />
  </div>
</div>

<div class="form-group">
  <label for="newuser_password_confirm" class="col-sm-2 control-label">Confirm password</label>
  <div class="col-sm-10">
    <input type="password" id="newuser_password_confirm"
           name="newuser_password_confirm"
           class="form-control" placeholder="Confirm password" />
  </div>
</div>

<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" value="Create an account" class="btn btn-default">Create an account</button>
  </div>
</div>

</form>
