% layout 'default';
% title "Gifts for " . $user->email_address;
<p>Here's the list of gifts for <%= $user->email_address %>,
last updated on <%= $user->last_update_dt %>.</p>
% if( $self->is_user_authenticated && ($self->current_user->person_id == $user->person_id) ) {
<p><%= link_to "Add a gift to your list." => '/gift/add' %></p>
% }
<div class="list-group">
% my %seen_section;
% foreach my $gift (@$gifts) {
%   my $section = $gift->is_bought ? 'Already bought' : $gift->priority_desc . ' priority';
%   if( !defined $seen_section{$section} ) {
%     $seen_section{$section} = 1;
  <div class="list-group-item list-group-item-info">
    <h3 class="list-group-item-heading"><%= $section %></h3>
  </div>
%   }
  <div class="list-group-item <%== 'disabled' if $gift->is_bought %>">
    <div class="row">
      <div class="col-sm-9">
        <h4 class="list-group-item-heading"><%== $gift->short_desc || '' %>
        <br />
        <small>Available at: <%== $gift->location || '' %></small></h4>
        <p class="list-group-item-text"><%== $gift->long_desc || '' %></p>
      </div>
      <div class="col-sm-3 btn-group">
        % if( $self->can_buy($gift) ) {
        <a class="btn btn-default"
           href="<%= url_for('/gift/buy/' . $gift->gift_id) %>">Buy</a>
        % }

        % if( $self->can_unbuy($gift) ) {
        <a class="btn btn-default"
           href="<%= url_for('/gift/unbuy/' . $gift->gift_id) %>">Un-buy</a>
        % }

        % if( $self->can_edit($gift) ) {
        <a class="btn btn-default"
           href="<%= url_for('/gift/edit/' . $gift->gift_id) %>">Edit</a>
        % }

        % if( $self->can_delete($gift) ) {
        <a class="btn btn-default"
           href="<%= url_for('/gift/delete/' . $gift->gift_id) %>"
           onclick="if(confirm('Are you sure you want to delete this gift?')){return true;}else{return false;}">Delete</a>
        % }
      </div>

    </div>

  </div>
% }
</div>
% if( $self->is_user_authenticated && ($self->current_user->person_id == $user->person_id) ) {
<p><%= link_to "Add a gift to your list." => '/gift/add' %></p>
% }
